<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hatching! | Bros Dynamics</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      font-family: 'Yusei Magic', sans-serif;
      width: 100%;
      height: 100%;
    }

    main {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 1.15rem;
    }

    img {
      width: 100%;
    }

    footer {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translate(-50%);
      font-size: 0.7rem;
    }

    @media (max-width: 720px) {
      main {
        font-size: 0.9rem;
      }

      footer {
        font-size: 0.5rem;
      }
    }

    @media (min-width: 1024px) {
      main {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <main>
    <img src="assets/images/hatching1.png" alt="">
    <p>Did you look for Bros Dynamics? Oh, we are just hatching...</p>
    <p>Take your time and coffee. We are getting ready for you...</p>
    <img src="assets/images/hatching2.png" alt="">
  </main>
  <footer>
    <p>brosdynamics.com &mdash; &copy; All rights reserved &mdash; 2021</p>
    <br>
    <span class="attribution"><a href='https://www.freepik.com/vectors/birthday'>Birthday vector created by pch.vector -
        www.freepik.com</a></span>
  </footer>
</body>

</html>